# RxJavaSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/com/rxjavasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/rxjavasample/: APIInterface.java  DataSource.java  MainActivity.java  PostRecyclerAdapter.java  Task.java
app/src/main/java/app/com/rxjavasample/activities/: ApiService.java  MainActivity.java
app/src/main/java/app/com/rxjavasample/models/: Comment.java  Post.java  Task.java
app/src/main/res/layout/: activity_main.xml  adapter_recycler_post_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/com/rxjavasample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
